import i18next from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import Backend from "i18next-http-backend";

export const i18nOptions = () => ({
  fallbackLng: "en",
  resources: {
    en: {
      translation: {
        english: "English",
        spanish: "Español",
        french: "Francais",
        german: "Deutsch",
        welcome: "Welcome",
        signinToContinue: "Sign up to continue.",
        Donthaveanaccount: "Don't have an account?",
        signup: "Sign Up",
        login: "Log In",
        logout: "Log out",
        username: "Username",
        password: "Password",
        confirmPassword: "Confirm password",
        name: "Name",
        email: "Email",
        alreadyHave: "Already have an account?",
        noContacts: "No contacts yet!",
        usernameError: "Username is required",
        usernameError2: "Whitespaces are not allowed at the beginning",
        usernameExistsError: "Username is already taken",
        nameError: "Name is required",
        passwordErrorReq: "Password is required",
        passwordError:
          "Password must contain at least eight characers, one lowercase, uppercase, number, and a symbol",
        confirmPasswordErrorReq: "Confirm password is required",
        confirmPasswordError: "Passwords must be the same",
        emailErrorReq: "Email is required",
        emailError: "Invaild email address",
        emailExistsError: "Email already used",
        searchFriend: "Search a friend!",
        add: "Add",
        newUser: "New User",
        fillForm: "Fill out the form and submit",
        submit: "Submit",
        cancel: "Cancel",
        userCreated: "User created succesfully. Login to start chating",
        addFriendError1: "Invalid user",
        addFriendError2: "Field must be fullfilled",
        addFriendError3: "There is a pending request from this user",
        addFriendError4: "Friend request already sent to this user",
        pendingRequests: "You have friend requests pending",
        contacts: "Contacts",
        conversations: "Conversations",
        deleteQues: "Are you sure to delete this contact?",
        delete: "Delete",
        noConversations: "No conversations yet!",
        searchConversation: "Search a conversation!",
        newGroup: "New Group",
        groupName: "Group Name",
        members: "Members",
        typeMessage: "Type a message",
        scribble: "Scribble",
        scribbleInstruction: "Draw something and send!",
        scribbleError: "Scribble too heavy to send. Try again...",
        settings: "Settings",
        accountSettings: "Account settings",
        manageMembers: "Manage members",
        addMember: "Add member",
        addMemberError1: "Add user to your contact list first",
        addMemberError2: "Already in group",
        removeMember: "Remove member",
        typeUsername: "Type the username and press enter",
        doubleClickHelp: "Double click to edit a chip",
        deleteYourself: "Cannot remove yourself or the user is not a member",
        manageAdministrators: "Manage group administrators",
        addAdminError: "could be an admin or not a member of this group",
        addAdmin: "Add an admin",
        newAdmin: "New admin",
        deleteAdminError:
          "is not a member of this group and the group must have at least ONE admin",
        removeAdmin: "Remove administrator",
        leaveGroup: "Leave this group",
        leaveGroupQues: "Are you sure to leave this group?",
        leave: "Leave",
        deleteGroup: "Delete this group",
        deleteGroupQues: "Are you sure to delete this group?",
        language: "Language",
        languageSettings: "Language settings",
        preferredLanguage: "Select you preferred language",
        apply: "Apply",
        friendRequest: "Friend requests",
        requestSent: "Friend request sent",
        friendRequestAccepted: "Friend request accepted",
        languageChanged: "Language change applied",
        errorSendMessage: "Message cannot be sent. Try again",
        errorQueryMessages: "Couldn't fetch messages list",
        defaultError: "Something wrong ocurred. Try again",
        userNotFound: "User not found",
        userPasswordIncorrect: "User or password is incorrect",
        missingCredentials: "Missing credentials",
        noCoincidence: "No coincidences",
        alreadyFriends: "Already friends",
      },
    },
    es: {
      translation: {
        english: "English",
        spanish: "Español",
        french: "Francais",
        german: "Deutsch",
        welcome: "Bienvenido",
        signinToContinue: "Regístrate para continuar",
        Donthaveanaccount: "¿No tienes una cuenta?",
        signup: "Regístrate",
        username: "Usuario",
        login: "Iniciar sesión",
        logout: "Cerrar sesión",
        password: "Contraseña",
        confirmPassword: "Confirmar contraseña",
        name: "Nombre",
        email: "Correo electrónico",
        alreadyHave: "¿Ya tienes una cuenta? ",
        noContacts: "¡Todavía no hay contactos!",
        usernameError: "El nombre de usuario es obligatorio",
        usernameError2:
          "No se permiten espacios en blanco en el nombre de usuario",
        usernameExistsError: "Este nombre de usuario ya está registrado",
        nameError: "Nombre requerido",
        passwordErrorReq: "Contraseña requerida",
        passwordError:
          "La contraseña debe contener al menos 8 caracteres, una minúscula, una mayúscula, un número, y un símbolo",
        confirmPasswordErrorReq: "Confirmar contraseña es requerida",
        confirmPasswordError: "Las contraseñas deben coincidir",
        emailErrorReq: "El correo es requerido",
        emailError: "Correo inválido",
        emailExistsError: "Este correo ya esta en uso",
        searchFriend: "¡Busca a un amigo!",
        add: "Añadir",
        newUser: "Nuevo Usuario",
        fillForm: "Completa los campos y envía",
        submit: "Enviar",
        cancel: "Cancelar",
        userCreated:
          "Usuario creado exitosamente. Ingresa tu usuario para comenzar a chatear",
        addFriendError1: "Usuario inválido",
        addFriendError2: "El campo debe ser llenado",
        addFriendError3:
          "Hay una solicitud de amistad pendiente de este usuario",
        addFriendError4: "Solicitud de amistad enviada a este usuario",
        pendingRequests: "Solicitudes de amistad pendientes",
        contacts: "Contactos",
        conversations: "Conversaciones",
        deleteQues: "¿Estás seguro de borrar este contacto?",
        delete: "Borrar",
        noConversations: "¡Todavía no hay conversaciones!",
        searchConversation: "¡Busca una conversación!",
        newGroup: "Nuevo Grupo",
        groupName: "Nombre del grupo",
        members: "Integrantes",
        typeMessage: "Escribe un mensaje",
        scribble: "Garabato",
        scribbleInstruction: "¡Dibuja un mensaje en la ventana y envía!",
        scribbleError: "Mensaje demasiado pesado. Intenta nuevamente...",
        settings: "Configuración",
        accountSettings: "Configuración de cuenta",
        manageMembers: "Administrar integrantes",
        addMember: "Añadir integrante",
        addMemberError1: "Primero añade a este usuario a la lista de contactos",
        addMemberError2: "Ya se encuentra en el grupo",
        removeMember: "Borrar integrante",
        typeUsername: "Escribe el usuario y presiona enter",
        doubleClickHelp: "Doble click para editar",
        deleteYourself:
          "No pudes borrarte a ti mismo o el usuario no es un integrante",
        manageAdministrators: "Gestionar administradores",
        addAdminError: "Ya es administrador o no es un integrante",
        addAdmin: "Agregar un administrador",
        newAdmin: "Nuevo administrador",
        deleteAdminError:
          "No es un integrante y el grupo debe tener al menos un administrador",
        removeAdmin: "Borrar administrador",
        leaveGroup: "Abandonar grupo",
        leaveGroupQues: "¿Estás seguro de abandonar el grupo?",
        leave: "Salir",
        deleteGroup: "Borrar grupo",
        deleteGroupQues: "¿Estás seguro de borrar este grupo?",
        language: "Lenguaje",
        languageSettings: "Configuración de idioma",
        preferredLanguage: "Selecciona tu lenguage preferido",
        apply: "Aplicar",
        friendRequest: "Solicitudes de amistad",
        requestSent: "Solicitud de amistad enviada",
        friendRequestAccepted: "Solicitud de amistad aceptada",
        languageChanged: "Ajustes de lenguaje aplicado",
        errorSendMessage: "El mensaje no puede ser enviado. Intenta de nuevo",
        errorQueryMessages: "No se pudo recuperar la lista de mensajes",
        userNotFound: "Usuario no encontrado",
        defaultError: "Algo raro ocurrió o no salió bien. Intenta de nuevo",
        userPasswordIncorrect: "Usuario o contraseña inválidas",
        missingCredentials: "Faltan credenciales",
        noCoincidence: "Sin coincidencias",
        alreadyFriends: "Este contacto ya es tu amigo",
      },
    },
    fr: {
      translation: {
        english: "English",
        spanish: "Español",
        french: "Francais",
        german: "Deutsch",
        welcome: "Accueillir",
        signinToContinue: "Inscrivez-vous pour continuer",
        Donthaveanaccount: "Vous n'avez pas de compte ?",
        signup: "S'inscrire",
        username: "Utilisateur",
        login: "Commencer la session",
        logout: "Fermer la session",
        password: "Mot de passe",
        confirmPassword: "Confirmer mot de passe",
        name: "Nom",
        email: "Courrier électronique",
        alreadyHave: "Avez-vous déjà un compte?",
        noContacts: "Aucun contact pour le moment!",
        usernameError: "L'utilisateur est requis",
        usernameError2: "Il est interdit de commencer par des espaces vides",
        usernameExistsError: "Cet utilisateur a déjà été pris",
        nameError: "Le nom est requis",
        passwordErrorReq: "Mot de passe requis",
        passwordError:
          "Le mot de passe doit contenir au moins 8 caractères, une minuscule, une majuscule, un chiffre et un symbole",
        confirmPasswordErrorReq: "Confirmer le mot de passe est requis",
        confirmPasswordError: "Les mots de passe doivent correspondre",
        emailErrorReq: "Le courrier est requis",
        emailError: "Email invalide",
        emailExistsError: "Courrier déjà utilisé",
        searchFriend: "Trouver un ami!",
        add: "Ajouter",
        newUser: "Nouvel utilisateur",
        fillForm: "Remplissez les champs et envoyez",
        submit: "Envoyer",
        cancel: "Annuler",
        userCreated:
          "Utilisateur créé avec succès. Entrez votre nom d'utilisateur pour commencer à discuter",
        addFriendError1: "Nom d'utilisateur invalide",
        addFriendError2: "Le champ doit être rempli",
        addFriendError3:
          "Il y a une demande d'ami en attente de cet utilisateur",
        addFriendError4: "Demande d'ami envoyée à cet utilisateur",
        pendingRequests: "Demandes d'amis en attente",
        contacts: "Contacts",
        conversations: "Conversation",
        deleteQues: "Voulez-vous vraiment supprimer ce contact?",
        delete: "Supprimer",
        noConversations: "Aucune conversation pour le moment!",
        searchConversation: "Trouvez une conversation!",
        newGroup: "Nouveau groupe",
        groupName: "Nom de groupe",
        members: "Membres",
        typeMessage: "Écrire un message",
        scribble: "Griffonner",
        scribbleInstruction: "Dessinez un message sur la fenêtre et envoyez!",
        scribbleError: "Message trop lourd. Essayer à nouveau...",
        settings: "Paramètre",
        accountSettings: "Paramètres du compte",
        manageMembers: "Gérer les membres",
        addMember: "Ajouter un membre",
        addMemberError1:
          "Ajoutez d'abord cet utilisateur à la liste de contacts",
        addMemberError2: "Déjà dans le groupe",
        removeMember: "Supprimer un membre",
        typeUsername: "Tapez le nom d'utilisateur et appuyez sur Entrée",
        doubleClickHelp: "Double-cliquez pour modifier",
        deleteYourself:
          "Vous ne pouvez pas vous supprimer ou l'utilisateur n'est pas membre",
        manageAdministrators: "Gérer les administrateurs",
        addAdminError:
          "Êtes-vous déjà administrateur ou n'êtes-vous pas membre?",
        addAdmin: "Ajouter un administrateur",
        newAdmin: "Nouvel administrateur",
        deleteAdminError:
          "Vous n'êtes pas membre et le groupe doit avoir au moins un administrateur",
        removeAdmin: "Supprimer l'administrateur",
        leaveGroup: "Quitter le groupe",
        leaveGroupQues: "Êtes-vous sûr de quitter le groupe?",
        leave: "Sortir",
        deleteGroup: "supprimer le groupe",
        deleteGroupQues: "Voulez-vous vraiment supprimer ce groupe ?",
        language: "Langue",
        languageSettings: "Paramètres de langue",
        preferredLanguage: "Sélectionnez votre langue préférée",
        apply: "Appliquer",
        friendRequest: "Demandes d'amis",
        requestSent: "Demande d'ami envoyée",
        friendRequestAccepted: "Demande d'ami acceptée",
        languageChanged: "Paramètres de langue appliqués",
        errorSendMessage: "Le message n'a pas pu être envoyé. Tente à nouveau",
        errorQueryMessages: "Impossible de récupérer la liste des messages",
        userNotFound: "Utilisateur non trouvé",
        defaultError:
          "Quelque chose s'est passé ou ne s'est pas bien passé. Tente à nouveau",
        userPasswordIncorrect: "Nom d'utilisateur ou mot de passe invalide",
        missingCredentials: "Informations d'identification manquantes",
        noCoincidence: "Pas de correspondance",
        alreadyFriends: "Ce contact est déjà votre ami",
      },
    },
    gr: {
      translation: {
        english: "English",
        spanish: "Español",
        french: "Francais",
        german: "Deutsch",
        welcome: "Willkommen",
        signinToContinue: "Registrieren Sie sich, um fortzufahren",
        Donthaveanaccount: "Sie haben kein Konto?",
        signup: "Anmeldung",
        username: "Benutzer",
        login: "Anmeldung",
        logout: "Abmelden",
        password: "Passwort",
        confirmPassword: "Bestätige das Passwort",
        name: "Name",
        email: "Email",
        alreadyHave: "Haben Sie bereits ein Konto?",
        noContacts: "Noch keine Kontakte!",
        usernameError: "Benutzer ist erforderlich",
        usernameError2: "Es ist nicht erlaubt, mit Leerzeichen zu beginnen",
        usernameExistsError: "Dieser Benutzer ist bereits vergeben",
        nameError: "Name erforderlich",
        passwordErrorReq: "Passwort wird benötigt",
        passwordError:
          "Das Passwort muss mindestens 8 Zeichen, einen Kleinbuchstaben, einen Großbuchstaben, eine Zahl und ein Symbol enthalten",
        confirmPasswordErrorReq: "Passwort bestätigen ist erforderlich",
        confirmPasswordError: "Die Passwörter müssen übereinstimmen",
        emailErrorReq: "Post ist erforderlich",
        emailError: "Ungültige E-Mail",
        emailExistsError: "E-Mail bereits verwendet",
        searchFriend: "Finde einen Freund!",
        add: "Hinzufügen",
        newUser: "Neuer Benutzer",
        fillForm: "Füllen Sie die Felder aus und senden Sie sie ab",
        submit: "Schicken",
        cancel: "Stornieren",
        userCreated:
          "Benutzer erfolgreich erstellt. Geben Sie Ihren Benutzernamen ein, um mit dem Chatten zu beginnen",
        addFriendError1: "Ungültiger Benutzername",
        addFriendError2: "Das Feld muss ausgefüllt werden",
        addFriendError3:
          "Von diesem Benutzer ist eine Freundschaftsanfrage ausstehend",
        addFriendError4: "Freundschaftsanfrage an diesen Benutzer gesendet",
        pendingRequests: "Ausstehende Freundschaftsanfragen",
        contacts: "Kontakte",
        conversations: "Gespräche",
        deleteQues: "Möchten Sie diesen Kontakt wirklich löschen?",
        delete: "Löschen",
        noConversations: "Noch keine Gespräche!",
        searchConversation: "Finden Sie ein Gespräch!",
        newGroup: "Neue Gruppe",
        groupName: "Gruppenname",
        members: "Mitglieder",
        typeMessage: "Nachricht schreiben",
        scribble: "Kritzeln",
        scribbleInstruction:
          "Zeichnen Sie eine Nachricht auf das Fenster und senden Sie sie ab!",
        scribbleError: "Nachricht zu schwer. Versuchen Sie es erneut...",
        settings: "Einstellung",
        accountSettings: "Account Einstellungen",
        manageMembers: "Mitglieder verwalten",
        addMember: "Mitglied hinzufügen",
        addMemberError1:
          "Fügen Sie diesen Benutzer zuerst zur Kontaktliste hinzu",
        addMemberError2: "Bereits in der Gruppe",
        removeMember: "Mitglied löschen",
        typeUsername:
          "Geben Sie den Benutzernamen ein und drücken Sie die Eingabetaste",
        doubleClickHelp: "Doppelklick zum bearbeiten",
        deleteYourself:
          "Sie können sich selbst nicht löschen oder der Benutzer ist kein Mitglied",
        manageAdministrators: "Administratoren verwalten",
        addAdminError:
          "Sind Sie bereits Administrator oder noch kein Mitglied?",
        addAdmin: "Fügen Sie einen Administrator hinzu",
        newAdmin: "Neuer Administrator",
        deleteAdminError:
          "Sie sind kein Mitglied und die Gruppe muss mindestens einen Administrator haben",
        removeAdmin: "Administrator löschen",
        leaveGroup: "Gruppe verlassen",
        leaveGroupQues: "Möchten Sie die Gruppe wirklich verlassen?",
        leave: "Hinausgehen",
        deleteGroup: "Gruppe löschen",
        deleteGroupQues: "Möchten Sie diese Gruppe wirklich löschen?",
        language: "Sprache",
        languageSettings: "Spracheinstellungen",
        preferredLanguage: "Wählen Sie Ihre bevorzugte Sprache",
        apply: "Anwenden",
        friendRequest: "Freundschaftsanfragen",
        requestSent: "Freundschaftsanfrage gesendet",
        friendRequestAccepted: "Freundschaftsanfrage angenommen",
        languageChanged: "Angewandte Spracheinstellungen",
        errorSendMessage:
          "Die Nachricht kann nicht gesendet werden. Versuchen Sie es erneut",
        errorQueryMessages: "Nachrichtenliste konnte nicht abgerufen werden",
        userNotFound: "Benutzer nicht gefunden",
        defaultError:
          "Etwas ist passiert oder nicht gut gelaufen. Versuchen Sie es erneut",
        userPasswordIncorrect: "Ungültiger Benutzername oder Passwort",
        missingCredentials: "Fehlende Anmeldeinformationen",
        noCoincidence: "Keine Treffer",
        alreadyFriends: "Dieser Kontakt ist bereits Ihr Freund",
      },
    },
  },
});

i18next
  .use(Backend)
  .use(initReactI18next)
  .use(LanguageDetector)
  .init(i18nOptions());

export default i18next;
